<!-- 
TODO:
- City Input
- API Return
    - Packing: 
        - umbrealla if there is rain anytime over the next 4-days
        - Cold - Temp < 12C
        - Mild - 12C <= Temp <= 24C
        - Hot - Temp > 24C
    - Summary of next 4 days showing: 
        - Temperature
        - Wind Speed
        - Rainfall level.
    - Air Pollution - PM2_5 forecast for the next 5 days
        - advise the user to wear a mask if PM2_5 > 10
    - One Innovative Feature 
 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <script type="importmap">
        {
            "imports": {
                "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
            }
        }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div id="app" class="p-8">
        <h1 class="text-4xl font-semibold">🌦
            Weather App</h1>
        <br />
        <p>Please enter the town name for the weather forecast:</p>
        <div class="flex items-center">
            <div class="relative w-full">
                <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                    <svg aria-hidden="true" class="w-5 h-5 text-gray-500 " fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                            clip-rule="evenodd"></path>
                    </svg>
                </div>
                <input v-model="town" type="text" v-model="town"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 "
                    placeholder="Enter a town name..." required />
            </div>
            <button v-on:click="getWeatherForecast"
                class="inline-flex items-center py-2.5 px-3 ml-2 text-sm font-medium text-white bg-blue-700 rounded-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                <svg aria-hidden="true" class="mr-2 -ml-1 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>Search
            </button>
        </div>


        <!-- <button v-on:click="getWeatherForecast"
            class="h-10 px-6 font-semibold rounded-full bg-violet-600 text-white">Show me the weather!</button> -->
        <span v-if="isError">
            <br />
            <br />
            <font color="red">{{errorMsg}}</font>
        </span>

        <!-- Rain Packing Tips -->
        <div v-if="!isError && doesRain != null">
            <p>
            <h2 class="text-lg font-semibold">☔ Rain:</h2>
            <span v-if="doesRain">Pack an Umbrella, it might rain.</span>
            <span v-if="!doesRain">No need to pack an Umbrella, it doesn't look like it's gonna rain.</span>
            </p>
        </div>

        <!-- Weather Type Packing Tips -->
        <div v-if="!isError && temperatureAnalysis != null">
            <p>
            <h2 class="text-lg font-semibold">👔 Packing:</h2>
            <span v-if="temperatureAnalysis.weatherType == 'hot'">It's gonna be hot (more than 20°C). Pack light
                clothes to keep cool.</span>
            <span v-if="temperatureAnalysis.weatherType == 'warm'">It's gonna be warm({{temperatureAnalysis.max}}°C -
                {{temperatureAnalysis.min}}°C). Pack some extra layers incase it gets colder.</span>
            <span v-if="temperatureAnalysis.weatherType == 'cold'">It's gonna be cold
                ({{temperatureAnalysis.max}}°C - {{temperatureAnalysis.min}}°C). Pack some winter clothes to keep
                warm.</span>
            </p>
        </div>

        <!-- Mask Advise -->
        <div v-if="!isError && maskAdvised != null">
            <p>
            <h2 class="text-lg font-semibold">😷 Mask Advise: </h2>
            <span v-if="maskAdvised">High Air Pollution Expected (PM2_5 > 10). You should wear a Mask
                outside.</span>
            <span v-if="!maskAdvised">There is not much air pollution these dates. No need to wear a mask!</span>
            </p>
        </div>

        <table v-if="!isError && weatherJSON" class="w-full text-sm text-left text-gray-500 ">
            <thead class="text-xs text-gray-700 uppercase bg-gray-5">
                <tr>
                    <th scope="col" class="border border-slate-300">Date</th>
                    <th scope="col" class="border border-slate-300">Avg. Temperature (°C)</th>
                    <th scope="col" class="border border-slate-300">Highest (°C)</th>
                    <th scope="col" class="border border-slate-300">Lowest (°C)</th>
                    <th scope="col" class="border border-slate-300">Wind Speed (m/s)</th>
                    <th scope="col" class="border border-slate-300">Air Pollution PM2_5</th>
                    <th scope="col" class="border border-slate-300">Rainfall Level (mm)</th>
                </tr>
            </thead>
            <tbody>
                <template v-for="(forecast, date) in weatherJSON">
                    <tr>
                        <td scope="row" class="border">{{ date }}</td>
                        <td class="border">{{ forecast.avgTemp }}</td>
                        <td class="border">{{ forecast.temperatureRange.min }}</td>
                        <td class="border">{{ forecast.temperatureRange.max }}</td>
                        <td class="border">{{ forecast.avgWind }}</td>
                        <td class="border">{{ forecast.avgPM2_5 }}</td>
                        <td class="border">{{ forecast.rainfallLevels }}</td>
                    </tr>
                </template>
            </tbody>
        </table>
    </div>
</body>

</html>


<script type="module">
    import { createApp } from 'vue'
    createApp({
        data() {
            return {
                message: '',
                count: 0,
                town: '',
                isError: false,
                errorMsg: '',
                weatherJSON: null,
                doesRain: null,
                maskAdvised: null,
                temperatureAnalysis: null,
            }
        },
        methods: {
            getWeatherForecast() {
                console.log(`Requesting weather forecast for ${this.town}...`);

                fetch(`http://localhost:3000/weather/${this.town}`)
                    .then((response) => {
                        // if the response is ok
                        if (response.status === 200) return response.json();
                        else throw Error(response.statusText);
                    }).then(responseJSON => {
                        console.log(responseJSON);
                        this.weatherJSON = responseJSON.forecastData;
                        this.temperatureAnalysis = responseJSON.temperatureAnalysis;
                        this.doesRain = responseJSON.doesRain;
                        this.maskAdvised = responseJSON.maskAdvised;

                        // Reset any errors
                        this.isError = false;
                        this.errorMsg = '';
                    })
                    .catch(error => {
                        console.error(error);

                        // Set error messages
                        this.isError = true;
                        this.errorMsg = `Unable to fetch weather data for ${this.town}`;
                    });
            }
        }
    }).mount('#app')
</script>